NSE_EQ|INE466L01038,360ONE
NSE_EQ|INE470A01017,3MINDIA
NSE_EQ|INE767A01016,AARTIDRUGS
NSE_EQ|INE769A01020,AARTIIND
NSE_EQ|INE216P01012,AAVAS
NSE_EQ|INE117A01022,ABB
NSE_EQ|INE358A01014,ABBOTINDIA
NSE_EQ|INE674K01013,ABCAPITAL
NSE_EQ|INE647O01011,ABFRL
NSE_EQ|INE647O13016,ABFRL
NSE_EQ|INE012A01025,ACC
NSE_EQ|INE128X01021,ACI
NSE_EQ|INE931S01010,ADANIENSOL
NSE_EQ|INE423A01024,ADANIENT
NSE_EQ|INE364U01010,ADANIGREEN
NSE_EQ|INE742F01042,ADANIPORTS
NSE_EQ|INE814H01011,ADANIPOWER
NSE_EQ|INE208C01025,AEGISCHEM
NSE_EQ|INE0BWX01014,AETHER
NSE_EQ|INE00WC01027,AFFLE
NSE_EQ|INE212H01026,AIAENG
NSE_EQ|INE031B01049,AJANTPHARM
NSE_EQ|INE540L01014,ALKEM
NSE_EQ|INE150B01039,ALKYLAMINE
NSE_EQ|INE418H01029,ALLCARGO
NSE_EQ|INE270A01029,ALOKINDS
NSE_EQ|INE371P01015,AMBER
NSE_EQ|INE079A01024,AMBUJACEM
NSE_EQ|INE732I01013,ANGELONE
NSE_EQ|INE930P01018,ANURAS
NSE_EQ|INE372A01015,APARINDS
NSE_EQ|INE702C01027,APLAPOLLO
NSE_EQ|INE901L01018,APLLTD
NSE_EQ|INE437A01024,APOLLOHOSP
NSE_EQ|INE438A01022,APOLLOTYRE
NSE_EQ|INE852O01025,APTUS
NSE_EQ|INE885A01032,ARE&M
NSE_EQ|INE439A01020,ASAHIINDIA
NSE_EQ|INE208A01029,ASHOKLEY
NSE_EQ|INE021A01026,ASIANPAINT
NSE_EQ|INE914M01019,ASTERDM
NSE_EQ|INE006I01046,ASTRAL
NSE_EQ|INE399L01023,ATGL
NSE_EQ|INE100A01010,ATUL
NSE_EQ|INE949L01017,AUBANK
NSE_EQ|INE406A01037,AUROPHARMA
NSE_EQ|INE871C01038,AVANTIFEED
NSE_EQ|INE699H01024,AWL
NSE_EQ|INE238A01034,AXISBANK
NSE_EQ|INE917I01010,BAJAJ-AUTO
NSE_EQ|INE918I01026,BAJAJFINSV
NSE_EQ|INE118A01012,BAJAJHLDNG
NSE_EQ|INE296A01024,BAJFINANCE
NSE_EQ|INE050E01027,BALAMINES
NSE_EQ|INE787D01026,BALKRISIND
NSE_EQ|INE119A01028,BALRAMCHIN
NSE_EQ|INE545U01014,BANDHANBNK
NSE_EQ|INE028A01039,BANKBARODA
NSE_EQ|INE084A01016,BANKINDIA
NSE_EQ|INE176A01028,BATAINDIA
NSE_EQ|INE462A01022,BAYERCROP
NSE_EQ|INE050A01025,BBTC
NSE_EQ|INE425B01027,BCG
NSE_EQ|INE171Z01018,BDL
NSE_EQ|INE263A01024,BEL
NSE_EQ|INE258A01016,BEML
NSE_EQ|INE463A01038,BERGEPAINT
NSE_EQ|INE465A01025,BHARATFORG
NSE_EQ|INE397D01024,BHARTIARTL
NSE_EQ|INE257A01026,BHEL
NSE_EQ|INE00E101023,BIKAJI
NSE_EQ|INE376G01013,BIOCON
NSE_EQ|INE340A01012,BIRLACORPN
NSE_EQ|INE153T01027,BLS
NSE_EQ|INE233B01017,BLUEDART
NSE_EQ|INE472A01039,BLUESTARCO
NSE_EQ|INE666D01022,BORORENEW
NSE_EQ|INE323A01026,BOSCHLTD
NSE_EQ|INE029A01011,BPCL
NSE_EQ|INE791I01019,BRIGADE
NSE_EQ|INE216A01030,BRITANNIA
NSE_EQ|INE216A08027,BRITANNIA
NSE_EQ|INE118H01025,BSE
NSE_EQ|INE836A01035,BSOFT
NSE_EQ|INE278Y01022,CAMPUS
NSE_EQ|INE596I01012,CAMS
NSE_EQ|INE476A01014,CANBK
NSE_EQ|INE477A01020,CANFINHOME
NSE_EQ|INE120A01034,CARBORUNIV
NSE_EQ|INE172A01027,CASTROLIND
NSE_EQ|INE421D01022,CCL
NSE_EQ|INE736A01011,CDSL
NSE_EQ|INE482A01020,CEATLTD
NSE_EQ|INE483A01010,CENTRALBK
NSE_EQ|INE348B01021,CENTURYPLY
NSE_EQ|INE055A01016,CENTURYTEX
NSE_EQ|INE739E01017,CERA
NSE_EQ|INE486A01021,CESC
NSE_EQ|INE180C01026,CGCL
NSE_EQ|INE067A01029,CGPOWER
NSE_EQ|INE427F01016,CHALET
NSE_EQ|INE085A01013,CHAMBLFERT
NSE_EQ|INE488A01050,CHEMPLASTS
NSE_EQ|INE121A08PJ0,CHOLAFIN
NSE_EQ|INE121A01024,CHOLAFIN
NSE_EQ|INE121A07RB5,CHOLAFIN
NSE_EQ|INE121A07RA7,CHOLAFIN
NSE_EQ|INE121A07QW3,CHOLAFIN
NSE_EQ|INE121A07QZ6,CHOLAFIN
NSE_EQ|INE121A07QY9,CHOLAFIN
NSE_EQ|INE121A07QX1,CHOLAFIN
NSE_EQ|INE121A07RH2,CHOLAFIN
NSE_EQ|INE121A07RG4,CHOLAFIN
NSE_EQ|INE121A07RF6,CHOLAFIN
NSE_EQ|INE121A07RD1,CHOLAFIN
NSE_EQ|INE121A07RE9,CHOLAFIN
NSE_EQ|INE121A07RI0,CHOLAFIN
NSE_EQ|INE121A07RJ8,CHOLAFIN
NSE_EQ|INE121A07RL4,CHOLAFIN
NSE_EQ|INE121A07RO8,CHOLAFIN
NSE_EQ|INE121A07RK6,CHOLAFIN
NSE_EQ|INE121A07RM2,CHOLAFIN
NSE_EQ|INE121A07RN0,CHOLAFIN
NSE_EQ|INE149A01033,CHOLAHLDNG
NSE_EQ|INE536H01010,CIEINDIA
NSE_EQ|INE059A01026,CIPLA
NSE_EQ|INE227W01023,CLEAN
NSE_EQ|INE522F01014,COALINDIA
NSE_EQ|INE704P01025,COCHINSHIP
NSE_EQ|INE591G01017,COFORGE
NSE_EQ|INE259A01022,COLPAL
NSE_EQ|INE111A01025,CONCOR
NSE_EQ|INE338H01029,CONCORDBIO
NSE_EQ|INE169A01031,COROMANDEL
NSE_EQ|INE00LO01017,CRAFTSMAN
NSE_EQ|INE741K01010,CREDITACC
NSE_EQ|INE741K07462,CREDITACC
NSE_EQ|INE741K07454,CREDITACC
NSE_EQ|INE741K07470,CREDITACC
NSE_EQ|INE741K07488,CREDITACC
NSE_EQ|INE741K07496,CREDITACC
NSE_EQ|INE741K07504,CREDITACC
NSE_EQ|INE741K07520,CREDITACC
NSE_EQ|INE741K07561,CREDITACC
NSE_EQ|INE741K07595,CREDITACC
NSE_EQ|INE741K07538,CREDITACC
NSE_EQ|INE741K07587,CREDITACC
NSE_EQ|INE741K07553,CREDITACC
NSE_EQ|INE741K07579,CREDITACC
NSE_EQ|INE741K07546,CREDITACC
NSE_EQ|INE007A01025,CRISIL
NSE_EQ|INE299U01018,CROMPTON
NSE_EQ|INE679A01013,CSBBANK
NSE_EQ|INE491A01021,CUB
NSE_EQ|INE298A01020,CUMMINSIND
NSE_EQ|INE136B01020,CYIENT
NSE_EQ|INE016A01026,DABUR
NSE_EQ|INE00R701025,DALBHARAT
NSE_EQ|INE0IX101010,DATAPATTNS
NSE_EQ|INE499A01024,DCMSHRIRAM
NSE_EQ|INE501A01019,DEEPAKFERT
NSE_EQ|INE288B01029,DEEPAKNTR
NSE_EQ|INE148O01028,DELHIVERY
NSE_EQ|INE124G01033,DELTACORP
NSE_EQ|INE872J01023,DEVYANI
NSE_EQ|INE361B01024,DIVISLAB
NSE_EQ|INE935N01020,DIXON
NSE_EQ|INE271C01023,DLF
NSE_EQ|INE192R01011,DMART
NSE_EQ|INE089A01023,DRREDDY
NSE_EQ|INE07O001026,EASEMYTRIP
NSE_EQ|INE738I01010,ECLERX
NSE_EQ|INE066A01021,EICHERMOT
NSE_EQ|INE126A01031,EIDPARRY
NSE_EQ|INE230A01023,EIHOTEL
NSE_EQ|INE285A01027,ELGIEQUIP
NSE_EQ|INE548C01032,EMAMILTD
NSE_EQ|INE913H01037,ENDURANCE
NSE_EQ|INE510A01028,ENGINERSIN
NSE_EQ|INE071N01016,EPIGRAL
NSE_EQ|INE255A01020,EPL
NSE_EQ|INE063P01018,EQUITASBNK
NSE_EQ|INE406M01024,ERIS
NSE_EQ|INE042A01014,ESCORTS
NSE_EQ|INE302A01020,EXIDEIND
NSE_EQ|INE188A01015,FACT
NSE_EQ|INE258B01022,FDC
NSE_EQ|INE171A01029,FEDERALBNK
NSE_EQ|INE235A01022,FINCABLES
NSE_EQ|INE686Y01026,FINEORG
NSE_EQ|INE183A01024,FINPIPE
NSE_EQ|INE128S01021,FIVESTAR
NSE_EQ|INE09N301011,FLUOROCHEM
NSE_EQ|INE061F01013,FORTIS
NSE_EQ|INE684F01012,FSL
NSE_EQ|INE036B01030,GAEL
NSE_EQ|INE129A01019,GAIL
NSE_EQ|INE600K01018,GALAXYSURF
NSE_EQ|INE017A01032,GESHIP
NSE_EQ|INE481Y01014,GICRE
NSE_EQ|INE322A01010,GILLETTE
NSE_EQ|INE068V01023,GLAND
NSE_EQ|INE159A01016,GLAXO
NSE_EQ|INE935A01035,GLENMARK
NSE_EQ|INE03Q201024,GLS
NSE_EQ|INE541A01023,GMMPFAUDLR
NSE_EQ|INE776C01039,GMRINFRA
NSE_EQ|INE113A01013,GNFC
NSE_EQ|INE0BJS01011,GOCOLORS
NSE_EQ|INE260B01028,GODFRYPHLP
NSE_EQ|INE102D01028,GODREJCP
NSE_EQ|INE233A01035,GODREJIND
NSE_EQ|INE484J01027,GODREJPROP
NSE_EQ|INE177H01021,GPIL
NSE_EQ|INE517F01014,GPPL
NSE_EQ|INE101D01020,GRANULES
NSE_EQ|INE371A01025,GRAPHITE
NSE_EQ|INE047A01021,GRASIM
NSE_EQ|INE536A01023,GRINDWELL
NSE_EQ|INE201P01022,GRINFRA
NSE_EQ|INE026A01025,GSFC
NSE_EQ|INE246F01010,GSPL
NSE_EQ|INE186A01019,GUJALKALI
NSE_EQ|INE844O01030,GUJGASLTD
NSE_EQ|INE066F01020,HAL
NSE_EQ|INE419U01012,HAPPSTMNDS
NSE_EQ|INE176B01034,HAVELLS
NSE_EQ|INE860A01027,HCLTECH
NSE_EQ|INE127D01025,HDFCAMC
NSE_EQ|INE040A01034,HDFCBANK
NSE_EQ|INE040A08AJ4,HDFCBANK
NSE_EQ|INE795G01014,HDFCLIFE
NSE_EQ|INE545A01016,HEG
NSE_EQ|INE158A01026,HEROMOTOCO
NSE_EQ|INE548A01028,HFCL
NSE_EQ|INE038A01020,HINDALCO
NSE_EQ|INE531E01026,HINDCOPPER
NSE_EQ|INE094A01015,HINDPETRO
NSE_EQ|INE030A01027,HINDUNILVR
NSE_EQ|INE267A01025,HINDZINC
NSE_EQ|INE461D01028,HLEGLAS
NSE_EQ|INE481N01025,HOMEFIRST
NSE_EQ|INE671A01010,HONAUT
NSE_EQ|INE031A01017,HUDCO
NSE_EQ|INE031A07840,HUDCO
NSE_EQ|INE031A07865,HUDCO
NSE_EQ|INE031A07881,HUDCO
NSE_EQ|INE031A07AO5,HUDCO
NSE_EQ|INE031A07AT4,HUDCO
NSE_EQ|INE031A07915,HUDCO
NSE_EQ|INE031A07972,HUDCO
NSE_EQ|INE031A07949,HUDCO
NSE_EQ|INE031A07AB2,HUDCO
NSE_EQ|INE148I07NS4,IBULHSGFIN
NSE_EQ|INE148I07NT2,IBULHSGFIN
NSE_EQ|INE148I07OF9,IBULHSGFIN
NSE_EQ|INE148I07OE2,IBULHSGFIN
NSE_EQ|INE148I07OD4,IBULHSGFIN
NSE_EQ|INE148I07OB8,IBULHSGFIN
NSE_EQ|INE148I07NZ9,IBULHSGFIN
NSE_EQ|INE148I07NY2,IBULHSGFIN
NSE_EQ|INE148I07NW6,IBULHSGFIN
NSE_EQ|INE148I07OH5,IBULHSGFIN
NSE_EQ|INE148I07NX4,IBULHSGFIN
NSE_EQ|INE148I07NV8,IBULHSGFIN
NSE_EQ|INE148I07OI3,IBULHSGFIN
NSE_EQ|INE148I07OM5,IBULHSGFIN
NSE_EQ|INE148I07OJ1,IBULHSGFIN
NSE_EQ|INE148I07OL7,IBULHSGFIN
NSE_EQ|INE148I07OK9,IBULHSGFIN
NSE_EQ|INE148I07OO1,IBULHSGFIN
NSE_EQ|INE148I07ON3,IBULHSGFIN
NSE_EQ|INE148I07OR4,IBULHSGFIN
NSE_EQ|INE148I07OQ6,IBULHSGFIN
NSE_EQ|INE148I07OP8,IBULHSGFIN
NSE_EQ|INE148I07OS2,IBULHSGFIN
NSE_EQ|INE148I07OW4,IBULHSGFIN
NSE_EQ|INE148I07OU8,IBULHSGFIN
NSE_EQ|INE148I07OT0,IBULHSGFIN
NSE_EQ|INE148I07OY0,IBULHSGFIN
NSE_EQ|INE148I07PD1,IBULHSGFIN
NSE_EQ|INE148I07PE9,IBULHSGFIN
NSE_EQ|INE148I07PF6,IBULHSGFIN
NSE_EQ|INE148I07PK6,IBULHSGFIN
NSE_EQ|INE148I07PL4,IBULHSGFIN
NSE_EQ|INE148I07PM2,IBULHSGFIN
NSE_EQ|INE148I07PO8,IBULHSGFIN
NSE_EQ|INE148I07PN0,IBULHSGFIN
NSE_EQ|INE148I07PS9,IBULHSGFIN
NSE_EQ|INE148I01020,IBULHSGFIN
NSE_EQ|INE148I07ND6,IBULHSGFIN
NSE_EQ|INE148I07GJ7,IBULHSGFIN
NSE_EQ|INE148I07GK5,IBULHSGFIN
NSE_EQ|INE148I07GL3,IBULHSGFIN
NSE_EQ|INE148I07GN9,IBULHSGFIN
NSE_EQ|INE148I08231,IBULHSGFIN
NSE_EQ|INE148I08249,IBULHSGFIN
NSE_EQ|INE148I08256,IBULHSGFIN
NSE_EQ|INE148I08272,IBULHSGFIN
NSE_EQ|INE148I07KG5,IBULHSGFIN
NSE_EQ|INE148I07KH3,IBULHSGFIN
NSE_EQ|INE148I07KJ9,IBULHSGFIN
NSE_EQ|INE148I07KK7,IBULHSGFIN
NSE_EQ|INE148I07KL5,IBULHSGFIN
NSE_EQ|INE148I07KM3,IBULHSGFIN
NSE_EQ|INE148I07KN1,IBULHSGFIN
NSE_EQ|INE148I07KP6,IBULHSGFIN
NSE_EQ|INE148I08322,IBULHSGFIN
NSE_EQ|INE148I08330,IBULHSGFIN
NSE_EQ|INE148I08348,IBULHSGFIN
NSE_EQ|INE148I07KW2,IBULHSGFIN
NSE_EQ|INE148I07KX0,IBULHSGFIN
NSE_EQ|INE148I07KY8,IBULHSGFIN
NSE_EQ|INE148I07KZ5,IBULHSGFIN
NSE_EQ|INE148I07LA6,IBULHSGFIN
NSE_EQ|INE148I07LB4,IBULHSGFIN
NSE_EQ|INE148I07LC2,IBULHSGFIN
NSE_EQ|INE148I07LD0,IBULHSGFIN
NSE_EQ|INE148I07LE8,IBULHSGFIN
NSE_EQ|INE148I07LG3,IBULHSGFIN
NSE_EQ|INE148I07LH1,IBULHSGFIN
NSE_EQ|INE148I07LI9,IBULHSGFIN
NSE_EQ|INE148I07LJ7,IBULHSGFIN
NSE_EQ|INE148I07LK5,IBULHSGFIN
NSE_EQ|INE148I07LL3,IBULHSGFIN
NSE_EQ|INE148I07LM1,IBULHSGFIN
NSE_EQ|INE148I07LN9,IBULHSGFIN
NSE_EQ|INE148I07LP4,IBULHSGFIN
NSE_EQ|INE148I07LQ2,IBULHSGFIN
NSE_EQ|INE148I07LR0,IBULHSGFIN
NSE_EQ|INE148I07LS8,IBULHSGFIN
NSE_EQ|INE148I07LT6,IBULHSGFIN
NSE_EQ|INE148I07LU4,IBULHSGFIN
NSE_EQ|INE148I07LV2,IBULHSGFIN
NSE_EQ|INE148I07LX8,IBULHSGFIN
NSE_EQ|INE148I07LW0,IBULHSGFIN
NSE_EQ|INE148I07LY6,IBULHSGFIN
NSE_EQ|INE148I07LZ3,IBULHSGFIN
NSE_EQ|INE148I07MG1,IBULHSGFIN
NSE_EQ|INE148I07MH9,IBULHSGFIN
NSE_EQ|INE148I07MA4,IBULHSGFIN
NSE_EQ|INE148I07MB2,IBULHSGFIN
NSE_EQ|INE148I07MF3,IBULHSGFIN
NSE_EQ|INE148I07MI7,IBULHSGFIN
NSE_EQ|INE148I07MJ5,IBULHSGFIN
NSE_EQ|INE148I07MD8,IBULHSGFIN
NSE_EQ|INE148I07ME6,IBULHSGFIN
NSE_EQ|INE148I07MK3,IBULHSGFIN
NSE_EQ|INE148I07ML1,IBULHSGFIN
NSE_EQ|INE148I07MM9,IBULHSGFIN
NSE_EQ|INE148I07MN7,IBULHSGFIN
NSE_EQ|INE148I07MP2,IBULHSGFIN
NSE_EQ|INE148I07MO5,IBULHSGFIN
NSE_EQ|INE148I07MW8,IBULHSGFIN
NSE_EQ|INE148I07MX6,IBULHSGFIN
NSE_EQ|INE148I07MQ0,IBULHSGFIN
NSE_EQ|INE148I07MR8,IBULHSGFIN
NSE_EQ|INE148I07MT4,IBULHSGFIN
NSE_EQ|INE148I07MS6,IBULHSGFIN
NSE_EQ|INE148I07MY4,IBULHSGFIN
NSE_EQ|INE148I07MV0,IBULHSGFIN
NSE_EQ|INE148I07NA2,IBULHSGFIN
NSE_EQ|INE148I07MZ1,IBULHSGFIN
NSE_EQ|INE148I07NE4,IBULHSGFIN
NSE_EQ|INE148I07NC8,IBULHSGFIN
NSE_EQ|INE148I07NR6,IBULHSGFIN
NSE_EQ|INE148I07NQ8,IBULHSGFIN
NSE_EQ|INE148I07NK1,IBULHSGFIN
NSE_EQ|INE148I07NI5,IBULHSGFIN
NSE_EQ|INE148I07NH7,IBULHSGFIN
NSE_EQ|INE148I07NP0,IBULHSGFIN
NSE_EQ|INE148I07NM7,IBULHSGFIN
NSE_EQ|INE148I07NL9,IBULHSGFIN
NSE_EQ|INE148I07NG9,IBULHSGFIN
NSE_EQ|INE148I07NN5,IBULHSGFIN
NSE_EQ|INE090A01021,ICICIBANK
NSE_EQ|INE765G01017,ICICIGI
NSE_EQ|INE726G01019,ICICIPRULI
NSE_EQ|INE008A01015,IDBI
NSE_EQ|INE669E01016,IDEA
NSE_EQ|INE043D01016,IDFC
NSE_EQ|INE092T01019,IDFCFIRSTB
NSE_EQ|INE022Q01020,IEX
NSE_EQ|INE203G01027,IGL
NSE_EQ|INE530B01024,IIFL
NSE_EQ|INE866I08279,IIFL
NSE_EQ|INE866I08295,IIFL
NSE_EQ|INE866I08303,IIFL
NSE_EQ|INE866I08311,IIFL
NSE_EQ|INE530B08094,IIFL
NSE_EQ|INE530B08102,IIFL
NSE_EQ|INE530B08110,IIFL
NSE_EQ|INE530B07146,IIFL
NSE_EQ|INE530B07153,IIFL
NSE_EQ|INE530B07161,IIFL
NSE_EQ|INE530B07179,IIFL
NSE_EQ|INE530B07187,IIFL
NSE_EQ|INE530B07252,IIFL
NSE_EQ|INE530B07302,IIFL
NSE_EQ|INE530B07294,IIFL
NSE_EQ|INE530B07286,IIFL
NSE_EQ|INE530B07310,IIFL
NSE_EQ|INE530B07260,IIFL
NSE_EQ|INE530B07278,IIFL
NSE_EQ|INE530B07336,IIFL
NSE_EQ|INE530B07393,IIFL
NSE_EQ|INE530B07344,IIFL
NSE_EQ|INE530B07351,IIFL
NSE_EQ|INE530B07385,IIFL
NSE_EQ|INE530B07377,IIFL
NSE_EQ|INE530B07369,IIFL
NSE_EQ|INE053A01029,INDHOTEL
NSE_EQ|INE383A01012,INDIACEM
NSE_EQ|INE933S01016,INDIAMART
NSE_EQ|INE562A01011,INDIANB
NSE_EQ|INE646L01027,INDIGO
NSE_EQ|INE09VQ01012,INDIGOPNTS
NSE_EQ|INE095A01012,INDUSINDBK
NSE_EQ|INE121J01017,INDUSTOWER
NSE_EQ|INE483S01020,INFIBEAM
NSE_EQ|INE009A01021,INFY
NSE_EQ|INE177A01018,INGERRAND
NSE_EQ|INE306R01017,INTELLECT
NSE_EQ|INE565A01014,IOB
NSE_EQ|INE242A01010,IOC
NSE_EQ|INE571A01038,IPCALAB
NSE_EQ|INE821I01022,IRB
NSE_EQ|INE962Y01021,IRCON
NSE_EQ|INE335Y01020,IRCTC
NSE_EQ|INE053F01010,IRFC
NSE_EQ|INE053F07538,IRFC
NSE_EQ|INE053F07579,IRFC
NSE_EQ|INE053F07595,IRFC
NSE_EQ|INE053F07652,IRFC
NSE_EQ|INE053F07660,IRFC
NSE_EQ|INE053F07678,IRFC
NSE_EQ|INE053F07686,IRFC
NSE_EQ|INE053F07710,IRFC
NSE_EQ|INE053F07728,IRFC
NSE_EQ|INE053F07736,IRFC
NSE_EQ|INE053F07744,IRFC
NSE_EQ|INE053F07793,IRFC
NSE_EQ|INE053F07801,IRFC
NSE_EQ|INE053F07819,IRFC
NSE_EQ|INE053F07827,IRFC
NSE_EQ|INE053F07835,IRFC
NSE_EQ|INE053F07843,IRFC
NSE_EQ|INE053F07876,IRFC
NSE_EQ|INE053F07884,IRFC
NSE_EQ|INE053F07892,IRFC
NSE_EQ|INE053F07900,IRFC
NSE_EQ|INE763G01038,ISEC
NSE_EQ|INE154A01025,ITC
NSE_EQ|INE248A01017,ITI
NSE_EQ|INE039C01032,JAMNAAUTO
NSE_EQ|INE572A01036,JBCHEPHARM
NSE_EQ|INE927D01044,JBMA
NSE_EQ|INE324A01024,JINDALSAW
NSE_EQ|INE749A01030,JINDALSTEL
NSE_EQ|INE823G01014,JKCEMENT
NSE_EQ|INE786A01032,JKLAKSHMI
NSE_EQ|INE789E01012,JKPAPER
NSE_EQ|INE780C01023,JMFINANCIL
NSE_EQ|INE220G01021,JSL
NSE_EQ|INE121E01018,JSWENERGY
NSE_EQ|INE019A01038,JSWSTEEL
NSE_EQ|INE797F01020,JUBLFOOD
NSE_EQ|INE0BY001018,JUBLINGREA
NSE_EQ|INE700A01033,JUBLPHARMA
NSE_EQ|INE599M01018,JUSTDIAL
NSE_EQ|INE668F01031,JYOTHYLAB
NSE_EQ|INE217B01036,KAJARIACER
NSE_EQ|INE303R01014,KALYANKJIL
NSE_EQ|INE531A01024,KANSAINER
NSE_EQ|INE036D01028,KARURVYSYA
NSE_EQ|INE918Z01012,KAYNES
NSE_EQ|INE389H01022,KEC
NSE_EQ|INE878B01027,KEI
NSE_EQ|INE138Y01010,KFINTECH
NSE_EQ|INE967H01017,KIMS
NSE_EQ|INE634I01029,KNRCON
NSE_EQ|INE237A01028,KOTAKBANK
NSE_EQ|INE220B01022,KPIL
NSE_EQ|INE04I401011,KPITTECH
NSE_EQ|INE930H01031,KPRMILL
NSE_EQ|INE001B01026,KRBL
NSE_EQ|INE999A01015,KSB
NSE_EQ|INE498L01015,L&TFH
NSE_EQ|INE600L01024,LALPATHLAB
NSE_EQ|INE0I7C01011,LATENTVIEW
NSE_EQ|INE947Q01028,LAURUSLABS
NSE_EQ|INE269B01029,LAXMIMACH
NSE_EQ|INE970X01018,LEMONTREE
NSE_EQ|INE115A01026,LICHSGFIN
NSE_EQ|INE0J1Y01017,LICI
NSE_EQ|INE473A01011,LINDEINDIA
NSE_EQ|INE670K01029,LODHA
NSE_EQ|INE018A01030,LT
NSE_EQ|INE214T01019,LTIM
NSE_EQ|INE010V01017,LTTS
NSE_EQ|INE326A01037,LUPIN
NSE_EQ|INE150G01020,LUXIND
NSE_EQ|INE576O01020,LXCHEM
NSE_EQ|INE101A01026,M&M
NSE_EQ|INE774D01024,M&MFIN
NSE_EQ|INE774D08LU6,M&MFIN
NSE_EQ|INE774D08MA6,M&MFIN
NSE_EQ|INE774D08MG3,M&MFIN
NSE_EQ|INE457A01014,MAHABANK
NSE_EQ|INE813A01018,MAHLIFE
NSE_EQ|INE522D01027,MANAPPURAM
NSE_EQ|INE634S01028,MANKIND
NSE_EQ|INE825V01034,MANYAVAR
NSE_EQ|INE0BV301023,MAPMYINDIA
NSE_EQ|INE196A01026,MARICO
NSE_EQ|INE585B01010,MARUTI
NSE_EQ|INE759A01021,MASTEK
NSE_EQ|INE027H01010,MAXHEALTH
NSE_EQ|INE249Z01012,MAZDOCK
NSE_EQ|INE854D01024,MCDOWELL-N
NSE_EQ|INE745G01035,MCX
NSE_EQ|INE474Q01031,MEDANTA
NSE_EQ|INE804L01022,MEDPLUS
NSE_EQ|INE317I01021,METROBRAND
NSE_EQ|INE112L01020,METROPOLIS
NSE_EQ|INE180A01020,MFSL
NSE_EQ|INE002S01010,MGL
NSE_EQ|INE998I01010,MHRIL
NSE_EQ|INE842C01021,MINDACORP
NSE_EQ|INE123F01029,MMTC
NSE_EQ|INE775A01035,MOTHERSON
NSE_EQ|INE338I01027,MOTILALOFS
NSE_EQ|INE356A01018,MPHASIS
NSE_EQ|INE883A01011,MRF
NSE_EQ|INE103A01014,MRPL
NSE_EQ|INE0FS801015,MSUMI
NSE_EQ|INE864I01014,MTARTECH
NSE_EQ|INE414G01012,MUTHOOTFIN
NSE_EQ|INE414G07IR6,MUTHOOTFIN
NSE_EQ|INE414G07IS4,MUTHOOTFIN
NSE_EQ|INE298J01013,NAM-INDIA
NSE_EQ|INE987B01026,NATCOPHARM
NSE_EQ|INE139A01034,NATIONALUM
NSE_EQ|INE663F01024,NAUKRI
NSE_EQ|INE048G01026,NAVINFLUOR
NSE_EQ|INE418L01021,NAZARA
NSE_EQ|INE095N01031,NBCC
NSE_EQ|INE868B01028,NCC
NSE_EQ|INE239A01024,NESTLEIND
NSE_EQ|INE870H01013,NETWORK18
NSE_EQ|INE410P01011,NH
NSE_EQ|INE848E01016,NHPC
NSE_EQ|INE848E07526,NHPC
NSE_EQ|INE848E07534,NHPC
NSE_EQ|INE848E07559,NHPC
NSE_EQ|INE848E07567,NHPC
NSE_EQ|INE470Y01017,NIACL
NSE_EQ|INE589A01014,NLCINDIA
NSE_EQ|INE584A01023,NMDC
NSE_EQ|INE0NNS01018,NSLNISP
NSE_EQ|INE733E01010,NTPC
NSE_EQ|INE733E07JF7,NTPC
NSE_EQ|INE733E07JG5,NTPC
NSE_EQ|INE733E07JI1,NTPC
NSE_EQ|INE733E07JJ9,NTPC
NSE_EQ|INE733E07JP6,NTPC
NSE_EQ|INE733E07JR2,NTPC
NSE_EQ|INE733E07JS0,NTPC
NSE_EQ|INE733E07JT8,NTPC
NSE_EQ|INE733E07JU6,NTPC
NSE_EQ|INE733E07JV4,NTPC
NSE_EQ|INE733E07JW2,NTPC
NSE_EQ|INE118D01016,NUVOCO
NSE_EQ|INE388Y01029,NYKAA
NSE_EQ|INE093I01010,OBEROIRLTY
NSE_EQ|INE881D01027,OFSS
NSE_EQ|INE274J01014,OIL
NSE_EQ|INE260D01016,OLECTRA
NSE_EQ|INE213A01029,ONGC
NSE_EQ|INE142Z01019,ORIENTELEC
NSE_EQ|INE761H01022,PAGEIND
NSE_EQ|INE619A01035,PATANJALI
NSE_EQ|INE982J01020,PAYTM
NSE_EQ|INE602A01031,PCBL
NSE_EQ|INE140A01024,PEL
NSE_EQ|INE140A07757,PEL
NSE_EQ|INE140A07740,PEL
NSE_EQ|INE140A07765,PEL
NSE_EQ|INE140A07773,PEL
NSE_EQ|INE262H01013,PERSISTENT
NSE_EQ|INE347G01014,PETRONET
NSE_EQ|INE134E01011,PFC
NSE_EQ|INE134E07570,PFC
NSE_EQ|INE134E07349,PFC
NSE_EQ|INE134E07588,PFC
NSE_EQ|INE134E07208,PFC
NSE_EQ|INE134E07455,PFC
NSE_EQ|INE134E07463,PFC
NSE_EQ|INE182A01018,PFIZER
NSE_EQ|INE179A01014,PGHH
NSE_EQ|INE199A01012,PGHL
NSE_EQ|INE211B01039,PHOENIXLTD
NSE_EQ|INE318A01026,PIDILITIND
NSE_EQ|INE603J01030,PIIND
NSE_EQ|INE160A01022,PNB
NSE_EQ|INE572E01012,PNBHOUSING
NSE_EQ|INE572E07142,PNBHOUSING
NSE_EQ|INE195J01029,PNCINFRA
NSE_EQ|INE417T01026,POLICYBZR
NSE_EQ|INE455K01017,POLYCAB
NSE_EQ|INE205C01021,POLYMED
NSE_EQ|INE633B01018,POLYPLEX
NSE_EQ|INE511C01022,POONAWALLA
NSE_EQ|INE511C07672,POONAWALLA
NSE_EQ|INE511C07680,POONAWALLA
NSE_EQ|INE511C07698,POONAWALLA
NSE_EQ|INE511C07706,POONAWALLA
NSE_EQ|INE511C07714,POONAWALLA
NSE_EQ|INE752E01010,POWERGRID
NSE_EQ|INE07Y701011,POWERINDIA
NSE_EQ|INE0DK501011,PPLPHARMA
NSE_EQ|INE074A01025,PRAJIND
NSE_EQ|INE811K01011,PRESTIGE
NSE_EQ|INE689W01016,PRINCEPIPE
NSE_EQ|INE010A01011,PRSMJOHNSN
NSE_EQ|INE191H01014,PVRINOX
NSE_EQ|INE615P01015,QUESS
NSE_EQ|INE944F01028,RADICO
NSE_EQ|INE855B01025,RAIN
NSE_EQ|INE961O01016,RAINBOW
NSE_EQ|INE343B01030,RAJESHEXPO
NSE_EQ|INE613A01020,RALLIS
NSE_EQ|INE331A01037,RAMCOCEM
NSE_EQ|INE703B01027,RATNAMANI
NSE_EQ|INE301A01014,RAYMOND
NSE_EQ|INE07T201019,RBA
NSE_EQ|INE976G01028,RBLBANK
NSE_EQ|INE027A01015,RCF
NSE_EQ|INE020B01018,RECLTD
NSE_EQ|INE020B07GX4,RECLTD
NSE_EQ|INE020B07GZ9,RECLTD
NSE_EQ|INE020B07HP8,RECLTD
NSE_EQ|INE020B07HQ6,RECLTD
NSE_EQ|INE020B07HS2,RECLTD
NSE_EQ|INE020B07HT0,RECLTD
NSE_EQ|INE020B07IC4,RECLTD
NSE_EQ|INE020B07ID2,RECLTD
NSE_EQ|INE020B07IE0,RECLTD
NSE_EQ|INE020B07IF7,RECLTD
NSE_EQ|INE020B07IG5,RECLTD
NSE_EQ|INE020B07IH3,RECLTD
NSE_EQ|INE020B07JU4,RECLTD
NSE_EQ|INE020B07GH7,RECLTD
NSE_EQ|INE891D01026,REDINGTON
NSE_EQ|INE131B01039,RELAXO
NSE_EQ|INE002A01018,RELIANCE
NSE_EQ|INE087H01022,RENUKA
NSE_EQ|INE743M01012,RHIM
NSE_EQ|INE320J01015,RITES
NSE_EQ|INE02A801020,ROSSARI
NSE_EQ|INE450U01017,ROUTE
NSE_EQ|INE834M01019,RTNINDIA
NSE_EQ|INE415G01027,RVNL
NSE_EQ|INE429E01023,SAFARI
NSE_EQ|INE114A01011,SAIL
NSE_EQ|INE058A01010,SANOFI
NSE_EQ|INE806T01012,SAPPHIRE
NSE_EQ|INE979A01025,SAREGAMA
NSE_EQ|INE018E01016,SBICARD
NSE_EQ|INE123W01016,SBILIFE
NSE_EQ|INE062A01020,SBIN
NSE_EQ|INE513A01022,SCHAEFFLER
NSE_EQ|INE916U01025,SFL
NSE_EQ|INE221J01015,SHARDACROP
NSE_EQ|INE498B01024,SHOPERSTOP
NSE_EQ|INE070A01015,SHREECEM
NSE_EQ|INE721A01013,SHRIRAMFIN
NSE_EQ|INE721A07NU1,SHRIRAMFIN
NSE_EQ|INE721A07NX5,SHRIRAMFIN
NSE_EQ|INE721A07OC7,SHRIRAMFIN
NSE_EQ|INE721A07OF0,SHRIRAMFIN
NSE_EQ|INE721A07OM6,SHRIRAMFIN
NSE_EQ|INE721A07ON4,SHRIRAMFIN
NSE_EQ|INE721A07OP9,SHRIRAMFIN
NSE_EQ|INE721A07OQ7,SHRIRAMFIN
NSE_EQ|INE721A07OS3,SHRIRAMFIN
NSE_EQ|INE721A07OZ8,SHRIRAMFIN
NSE_EQ|INE721A07PA8,SHRIRAMFIN
NSE_EQ|INE721A07PD2,SHRIRAMFIN
NSE_EQ|INE721A07PE0,SHRIRAMFIN
NSE_EQ|INE721A07PG5,SHRIRAMFIN
NSE_EQ|INE721A07PH3,SHRIRAMFIN
NSE_EQ|INE721A07PJ9,SHRIRAMFIN
NSE_EQ|INE721A07PK7,SHRIRAMFIN
NSE_EQ|INE721A07PM3,SHRIRAMFIN
NSE_EQ|INE721A07PN1,SHRIRAMFIN
NSE_EQ|INE721A07PP6,SHRIRAMFIN
NSE_EQ|INE810G01011,SHYAMMETL
NSE_EQ|INE003A01024,SIEMENS
NSE_EQ|INE002L01015,SJVN
NSE_EQ|INE640A01023,SKFINDIA
NSE_EQ|INE671H01015,SOBHA
NSE_EQ|INE343H01029,SOLARINDS
NSE_EQ|INE073K01018,SONACOMS
NSE_EQ|INE269A01021,SONATSOFTW
NSE_EQ|INE232I01014,SPARC
NSE_EQ|INE647A01010,SRF
NSE_EQ|INE575P01011,STARHEALTH
NSE_EQ|INE089C01029,STLTECH
NSE_EQ|INE258G01013,SUMICHEM
NSE_EQ|INE660A01013,SUNDARMFIN
NSE_EQ|INE387A01021,SUNDRMFAST
NSE_EQ|INE044A01036,SUNPHARMA
NSE_EQ|INE805D01034,SUNTECK
NSE_EQ|INE424H01027,SUNTV
NSE_EQ|INE399C01030,SUPRAJIT
NSE_EQ|INE195A01028,SUPREMEIND
NSE_EQ|INE03QK01018,SUVENPHAR
NSE_EQ|INE040H01021,SUZLON
NSE_EQ|INE665A01038,SWANENERGY
NSE_EQ|INE00M201021,SWSOLAR
NSE_EQ|INE225D01027,SYMPHONY
NSE_EQ|INE398R01022,SYNGENE
NSE_EQ|INE0DYJ01015,SYRMA
NSE_EQ|INE483C01032,TANLA
NSE_EQ|INE092A01019,TATACHEM
NSE_EQ|INE151A01013,TATACOMM
NSE_EQ|INE192A01025,TATACONSUM
NSE_EQ|INE670A01012,TATAELXSI
NSE_EQ|INE672A01018,TATAINVEST
NSE_EQ|INE155A01022,TATAMOTORS
NSE_EQ|IN9155A01020,TATAMTRDVR
NSE_EQ|INE245A01021,TATAPOWER
NSE_EQ|INE081A01020,TATASTEEL
NSE_EQ|INE467B01029,TCS
NSE_EQ|INE985S01024,TEAMLEASE
NSE_EQ|INE669C01036,TECHM
NSE_EQ|INE010J01012,TEJASNET
NSE_EQ|INE152A01029,THERMAX
NSE_EQ|INE974X01010,TIINDIA
NSE_EQ|INE325A01013,TIMKEN
NSE_EQ|INE280A01028,TITAN
NSE_EQ|INE685A01028,TORNTPHARM
NSE_EQ|INE813H01021,TORNTPOWER
NSE_EQ|INE849A01020,TRENT
NSE_EQ|INE064C01022,TRIDENT
NSE_EQ|INE152M01016,TRITURBINE
NSE_EQ|INE256C01024,TRIVENI
NSE_EQ|INE690A01028,TTKPRESTIG
NSE_EQ|INE517B01013,TTML
NSE_EQ|INE886H01027,TV18BRDCST
NSE_EQ|INE494B01023,TVSMOTOR
NSE_EQ|INE686F01025,UBL
NSE_EQ|INE691A01018,UCOBANK
NSE_EQ|INE551W01018,UJJIVANSFB
NSE_EQ|INE481G01011,ULTRACEMCO
NSE_EQ|INE692A01016,UNIONBANK
NSE_EQ|INE405E01023,UNOMINDA
NSE_EQ|INE628A01036,UPL
NSE_EQ|INE228A01035,USHAMART
NSE_EQ|INE094J01016,UTIAMC
NSE_EQ|INE884A01027,VAIBHAVGBL
NSE_EQ|INE665L01035,VARROC
NSE_EQ|INE200M01021,VBL
NSE_EQ|INE205A01025,VEDL
NSE_EQ|INE951I01027,VGUARD
NSE_EQ|INE043W01024,VIJAYA
NSE_EQ|INE410B01037,VINATIORGA
NSE_EQ|INE054A01027,VIPIND
NSE_EQ|INE665J01013,VMART
NSE_EQ|INE226A01021,VOLTAS
NSE_EQ|INE825A01020,VTL
NSE_EQ|INE191B01025,WELCORP
NSE_EQ|INE192B01031,WELSPUNLIV
NSE_EQ|INE274F01020,WESTLIFE
NSE_EQ|INE716A01013,WHIRLPOOL
NSE_EQ|INE075A01022,WIPRO
NSE_EQ|INE528G01035,YESBANK
NSE_EQ|INE256A01028,ZEEL
NSE_EQ|INE520A01027,ZENSARTECH
NSE_EQ|INE342J01019,ZFCVINDIA
NSE_EQ|INE758T01015,ZOMATO
NSE_EQ|INE010B01027,ZYDUSLIFE
NSE_EQ|INE768C01010,ZYDUSWELL
